<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
      <MenuBar style="-fx-background-color: #BBA2FF#BBA2FF;" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuArchivo" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="menuNuevo" mnemonicParsing="false" onAction="#nuevoArchivo" text="Nuevo">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@notas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="menuAbrir" mnemonicParsing="false" onAction="#abrirArchivo" text="Abrir">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="menuGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="menuGuardarComo" mnemonicParsing="false" onAction="#guardarComo" text="Guardar como">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@download.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="menuSalir" mnemonicParsing="false" onAction="#salir" text="Salir">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edición">
            <items>
              <MenuItem fx:id="menuCopiar" mnemonicParsing="false" onAction="#copiar" text="Copiar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@copy.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="menuPegar" mnemonicParsing="false" onAction="#pegar" text="Pegar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@paste.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="menuCortar" mnemonicParsing="false" onAction="#cortar" text="Cortar">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cut.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="menuAyuda" mnemonicParsing="false" onAction="#acercaDe" text="Acerca de">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@information-button.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textAreaMain" onKeyTyped="#modificado" prefHeight="342.0" prefWidth="486.0" promptText="Escribe aquí" BorderPane.alignment="CENTER">
         <font>
            <Font name="DIN Alternate Bold" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
   </center>
   <right>
      <ToolBar orientation="VERTICAL" prefHeight="373.0" prefWidth="20.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="barraNuevoArchivo" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#nuevoArchivo" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@notas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="20.0">
               <tooltip>
                  <Tooltip text="Nuevo archivo">
                     <font>
                        <Font name="DIN Alternate Bold" size="13.0" />
                     </font>
                  </Tooltip>
               </tooltip></Separator>
            <Button fx:id="barraAbrir" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#abrirArchivo" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;" text="barra">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="20.0" />
            <Button fx:id="barraGuardar" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;" text="barra">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="20.0" />
            <Button fx:id="barraCortar" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#cortar" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;" text="barra">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cut.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="20.0" />
            <Button fx:id="barraCopiar" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#copiar" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;" text="barra">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="20.0" />
            <Button fx:id="barraPegar" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#pegar" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;" text="barra">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@paste.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefWidth="20.0" />
            <Button fx:id="barraSalir" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#salir" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;" text="barra">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </right>
   <bottom>
      <ToolBar prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #BBA2FF#BBA2FF #BBA2FF#BBA2FF;" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="labelFileName" text="File name" />
            <Button fx:id="barraAbajoGuardar" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: pink;" text="barra">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#abrirArchivo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items></ToolBar>
   </bottom>
</BorderPane>
